[Desktop Entry]
Name=Media Player Compact VP
Comment=Media Player Controls for Panel
Encoding=UTF-8
Icon=applications-multimedia
ServiceTypes=Plasma/Applet
Type=Service
X-KDE-PluginInfo-Author=Volodymyr Prokopiv
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=prokopiff@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=com.vprokopiv.mediacontrollerupdated
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=false
X-Plasma-Provides=org.kde.plasma.multimediacontrolscompact
X-Plasma-DBusActivationService=org.mpris.MediaPlayer2.*
